<!DOCTYPE html>
<html>
    <head>
<title>Rick Riordan</title>
    <link rel="stylesheet" type="text/css" href="main.css">
        </head>
    <body>
         <tr>
    <th><button Onclick ="window.location.href='index.html'">Home</button></th>
        </tr>
    <h3 style="color:yellow;">Rick Riordan</h3>
    <img src="Images/Rick_Riordan.jpg" alt= "Rick Riordan" style="width:350px; height:350px">
    <p>Rick Riordan was born on June 5, 1964. He lives in Texas with his wife and 2 kids. He is famous for writing the Percy Jackson, Heroes of Olympus and Magnus Chase series.</p>
    </body>